DATABASE_URL="DATABASE_URL"
AUTH_SECRET="AUTH_SECRET"

AUTH_APPLE_ID=""
AUTH_APPLE_SECRET=""

AUTH_INSTAGRAM_ID=""
AUTH_INSTAGRAM_SECRET=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""